preprocessors/_feedback.html
<div class="container">
  <article class="feedback__head">
    <div class="row middle-xs center-xs">
      <div class="col-xs-12 col-md-12">
        <h2 class="article-head wow fadeInDown" data-wow-delay="0.5s">
          Есть вопросы? Напишите нам
        </h2>
      </div>
    </div>
  </article>
</div>
<article class="feedback__background">
  <div class="container">
    <form action="#" class="feedback">
      <div class="row middle-xs center-xs">
        <div class="col-xs-12 col-md-6">
          <div class="row center-xs middle-xs">
            <div class="col-xs-12 col-md-12">
              <input required="" type="text" /><label alt="Ваше имя" for="" placeholder="Как вас зовут?"></label>
            </div>
            <div class="col-xs-12 col-md-12">
              <input required="" type="number" /><label alt="Номер телефона" for="" placeholder="Ваш контактный телефон"></label>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <textarea required=""></textarea><label alt="Ваш комментарий" for="" placeholder="Комментарии или вопросы"></label>
        </div>
      </div>
      <div class="row middle-xs">
        <div class="col-xs-12 col-md-12">
          <section class="feedback__checkbox">
            <p>
              Записаться на прием
            </p>
            <input class="feedback__checkbox" id="feedback-show-date" type="checkbox" /><label class="feedback__checkbox__label" for="feedback-show-date"></label>
            <div class="feedback__checkbox__date">
              <input class="datetimepicker" type="text" />
            </div>
          </section>
        </div>
        <div class="col-xs-12 col-md-12">
          <button type="sumbit"> Отправить</button>
        </div>
      </div>
    </form>
  </div>
</article>

preprocessors/_feedback.slim
.container
  article.feedback__head
    .row.middle-xs.center-xs
      .col-xs-12.col-md-12
        div.article-head.wow.fadeInDown.ask-me data-wow-delay="0.5s"
          | Есть вопросы? Напишите нам
article.feedback__background
  .container
    form.feedback action="#"
      .row.middle-xs.center-xs
        .col-xs-12.col-md-6
          .row.center-xs.middle-xs
            .col-xs-12.col-md-12
              input required="" type="text" /
              label alt=("Ваше имя") for="" placeholder=("Как вас зовут?")
            .col-xs-12.col-md-12
              input required="" type="number" /
              label alt=("Номер телефона") for="" placeholder=("Ваш контактный телефон")
        .col-xs-12.col-md-6
          textarea required=""
          label alt=("Ваш комментарий") for="" placeholder=("Комментарии или вопросы")
      .row.middle-xs
        .col-xs-12.col-md-12
        	section.feedback__checkbox
        		p Записаться на прием
        		input.feedback__checkbox type="checkbox" id="feedback-show-date"
        		label.feedback__checkbox__label for="feedback-show-date"
        		.feedback__checkbox__date
                  input.datetimepicker type="text"


        .col-xs-12.col-md-12
          button type="sumbit"  Отправить
