#main_map
footer.footer
  .container
    .row.bottom-xs
      .col-xs-12.col-md-4
        figure.footer__logo
          a href="#"
            img.footer__logo__image src="img/flogo.png" /
        .footer__working
          address.footer__working__phone
            span.icon-phone.footer__working__phone__ico
            | (343)-344-84-88
          section.footer__working__clock
            | Режим работы:
          p.footer__working__time
            | 9:00 - 21:00 , без выходных
      .col-xs-12.col-md-5
        .footer__social
          p
            | Мы в социальных сетях
          a.footer__social__link href="#"
            span.icon-google
          a.footer__social__link href="#"
            span.icon-twitter
          a.footer__social__link href="#"
            span.icon-mail
          a.footer__social__link href="#"
            span.icon-facebook
          a.footer__social__link href="#"
            span.icon-rss
      .col-xs-12.col-md-3
        figure.footer__dev
          a href="http://marxengels.ru" target="_blank"
            img src="img/dev_logo.png"
            p Разработка и продвижение

script src="js/vendor/jquery-1.11.0.min.js"
/! script src="https://code.jquery.com/jquery-1.11.3.min.js"

script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;load=package.full" type="text/javascript" async='true' defer='true'
script src="js/vendor/ymaps.js" async='true' defer='true'
script src="js/ymaps_init.js" async='true' defer='true'

script src="js/vendor/jquery.spincrement.js" async='true' defer='true'
script src="js/vendor/slideout.js" async='true' defer='true'
script src="js/vendor/jquery.magnific-popup.js" async='true' defer='true'
script src="js/vendor/wow.min.js" async='true' defer='true'
script src="js/vendor/jquery.periodpicker.full.min.js" async='true' defer='true'
script src="js/vendor/bootstrap.min.js" async='true' defer='true'
script src="js/main.js" async='true' defer='true'

