head
  meta charset="utf-8" /
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /

  title Стомотология
  meta content="" name="description" /
  meta content="" name="keywords" /

  meta content="on" http-equiv="cleartype" /
  meta content="320" name="MobileOptimized" /
  meta content="True" name="HandheldFriendly" /
  meta content="yes" name="apple-mobile-web-app-capable" /
  meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" /

  link href="css/main.css" rel="stylesheet" /
  link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900&subset=latin,cyrillic" rel="stylesheet" type="text/css" /

