a.toggle-menu
  span.icon-menu
header.header
  .container
    .row.middle-xs.center-xs
      .col-xs-12.col-sm-6.col-md-2
        figure.header__logo
          a href="#"
            img.header__logo__image src="img/logo.png" /
      .col-xs-12.col-sm-6.col-md-3.last-md
        .row.middle-xs
          .col-xs-12
            a.callme.open-popup-link href="#inline-popups"  Записаться на прием
          .col-xs-12
            address.header__top-menu__address
              span.icon-phone.footer__working__phone__ico.header__top-menu__address__ico
              span.header__top-menu__address__span
                | (343)
              span 311-22-33
          #inline-popups.white-popup.mfp-hide
            | Записаться на прием
      .col-xs-12.col-md-7
        #main-menu
          ul.header__top-menu
            li.header__top-menu__item
              a.header__top-menu__item__link.active href="index.html"  Главная
            li.header__top-menu__item
              a.header__top-menu__item__link href="#"  О компании
            li.header__top-menu__item
              a.header__top-menu__item__link href="service.html"  Услуги
            li.header__top-menu__item
              a.header__top-menu__item__link href="blog.html"  Статьи
            li.header__top-menu__item
              a.header__top-menu__item__link href="price.html"  Цены
            li.header__top-menu__item
              a.header__top-menu__item__link href="#"  Отзывы
            li.header__top-menu__item
              a.header__top-menu__item__link href="contacts.html"  Контакты
