  .row.middle-xs.center-xs
    .col-xs-4
      .price__item.starter_item
        p.ribbon Базовый
        p.price__item__sum от 1 000 руб.
        ul.price__item__list
          li.price__item__list__point Опция 1
          li.price__item__list__point Опция 2
          li.price__item__list__point Опция 3
          li.price__item__list__point Опция 4
          li.price__item__list__point Опция 5
          li.price__item__list__point Опция 6
        a.price__item__button href="#"  Заказать
    .col-xs-4
      .price__item.standart_item
        p.ribbon Стандартный
        p.price__item__sum от 1 000 руб.
        ul.price__item__list
          li.price__item__list__point Опция 1
          li.price__item__list__point Опция 2
          li.price__item__list__point Опция 3
          li.price__item__list__point Опция 4
          li.price__item__list__point Опция 5
          li.price__item__list__point Опция 6
        a.price__item__button href="#"  Заказать
    .col-xs-4
      .price__item.professional_item
        p.ribbon Профессиональный
        p.price__item__sum от 1 000 руб.
        ul.price__item__list
          li.price__item__list__point Опция 1
          li.price__item__list__point Опция 2
          li.price__item__list__point Опция 3
          li.price__item__list__point Опция 4
          li.price__item__list__point Опция 5
          li.price__item__list__point Опция 6
        a.price__item__button href="#"  Заказать
