== Slim::Template.new("_header.slim").render
section.consult
	.container
		.row.middle-xs.center-xs
			.col-xs-11
				h1.consult__text Установи виниры прямо сейчас
		.row.middle-xs.center-xs
			.col-xs-9.col-md-4
				a.button.consult__button.wow.pulse data-wow-duration="2s" data-wow-delay="0.5s" data-wow-iteration="3" href="#" Консультация
		.row.middle-xs.center-xs
section.blog
	.container
		.row.middle-xs.center-xs
			.col-xs-9.col-md-8
				h2.article-head.wow.fadeInDown Статьи
		.row
			.col-xs-4
				figure.blog__img
						img src="images/review/3.jpg"
			.col-xs-8.end-xs
					h3.blog__title Название статьи
					p.blog__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					a.blog__button href="blog_more.html" Читать полностью...
		.row
			.col-xs-4
				figure.blog__img
						img src="images/review/3.jpg"
			.col-xs-8.end-xs
					h3.blog__title Название статьи
					p.blog__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					a.blog__button href="blog_more.html" Читать полностью...
		.row
			.col-xs-4
				figure.blog__img
						img src="images/review/3.jpg"
			.col-xs-8.end-xs
					h3.blog__title Название статьи
					p.blog__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					a.blog__button href="blog_more.html" Читать полностью...

		.row
			.col-xs-12
				.pagination
					.wp-pagenavi
					  span.pages Страница 1 из 5
					  span.current 1
					  a.page.larger href="#"  2
					  a.page.larger href="#"  3
					  a.page.larger href="#"  4
					  a.page.larger href="#"  5
					  a.nextpostslink href="#" rel="next"  »

				
			    
== Slim::Template.new("_feedback.slim").render
== Slim::Template.new("_footer.slim").render