== Slim::Template.new("_header.slim").render
section.consult
	.container
		.row.middle-xs
			.col-xs-4
				figure.blog__img
						img src="images/review/3.jpg"
			.col-xs-8
				h1.consult__text Баннер зона название статьи
section.blog__more
	.container
		.row.middle-xs.center-xs
			.col-xs-12
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
.container
	.row.middle-xs.center-xs
		.col-xs-12.col-md-12
			h2.article-head.wow.fadeInDown  Услуги
		.col-xs-12.col-sm-6.col-md-3
			a.service__item__link.wow.zoomIn href="#"
				figure.service__item
					img.service__item__img src="images/service/install.jpg"
					span.service__item__background
						span.service__item__category.category--surg Хирургия
						.button.service__item__button Установка виниров
						span.icon-ruble
							section.service__item__summ от 2500 руб.
		.col-xs-12.col-sm-6.col-md-3
			a.service__item__link.wow.zoomIn data-wow-delay="0.2s" href="#"
				figure.service__item
					img.service__item__img src="images/service/gum.jpg"
					span.service__item__background
						span.service__item__category.category--surg Хирургия
						.button.service__item__button Лечение десен
						span.icon-ruble
							section.service__item__summ от 3200 руб.
		.col-xs-12.col-sm-6.col-md-3
			a.service__item__link.wow.zoomIn data-wow-delay="0.4s" href="#"
				figure.service__item
					img.service__item__img src="images/service/white.jpg"
					span.service__item__background
						span.service__item__category.category--surg Хирургия
						.button.service__item__button Отбеливание зубов
						span.icon-ruble
							section.service__item__summ от 3700 руб.
		.col-xs-12.col-sm-6.col-md-3
			a.service__item__link.wow.zoomIn data-wow-delay="0.6s" href="#"
				figure.service__item
					img.service__item__img src="images/service/pro.jpg"
					span.service__item__background
						span.service__item__category.category--surg Хирургия
						.button.service__item__button Протезирование
						span.icon-ruble
							section.service__item__summ от 4000 руб.
.container
	.row.middle-xs.center-xs
		.col-xs-12.col-md-12
			h2.article-head.wow.fadeInDown  Похожие статьи
		.col-xs-12.col-sm-6.col-md-3
			a.blog__more__link.wow.zoomIn href="#"
				.row
					.col-xs-12
						figure.blog__more__img
								img src="images/review/3.jpg"
					.col-xs-12

						h3.blog__more__title Название статьи
						p.blog__more__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						.blog__more__button href="blog_more.html" Читать полностью...
		.col-xs-12.col-sm-6.col-md-3
					a.blog__more__link.wow.zoomIn href="#"
						.row
							.col-xs-12
								figure.blog__more__img
										img src="images/review/3.jpg"
							.col-xs-12

								h3.blog__more__title Название статьи
								p.blog__more__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								.blog__more__button href="blog_more.html" Читать полностью...
		.col-xs-12.col-sm-6.col-md-3
					a.blog__more__link.wow.zoomIn href="#"
						.row
							.col-xs-12
								figure.blog__more__img
										img src="images/review/3.jpg"
							.col-xs-12

								h3.blog__more__title Название статьи
								p.blog__more__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								.blog__more__button href="blog_more.html" Читать полностью...
		.col-xs-12.col-sm-6.col-md-3
					a.blog__more__link.wow.zoomIn href="#"
						.row
							.col-xs-12
								figure.blog__more__img
										img src="images/review/3.jpg"
							.col-xs-12

								h3.blog__more__title Название статьи
								p.blog__more__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								.blog__more__button href="blog_more.html" Читать полностью...
		
			    
== Slim::Template.new("_feedback.slim").render
== Slim::Template.new("_footer.slim").render