contacts.html
<a class="toggle-menu"><span class="icon-menu"></span></a>
<header class="header">
  <div class="container">
    <div class="row middle-xs center-xs">
      <div class="col-xs-12 col-sm-6 col-md-2">
        <figure class="header__logo">
          <a href="#"><img class="header__logo__image" src="img/logo.png" /></a>
        </figure>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 last-md">
        <div class="row middle-xs">
          <div class="col-xs-12">
            <a class="callme open-popup-link" href="#inline-popups"> Записаться на прием</a>
          </div>
          <div class="col-xs-12">
            <address class="header__top-menu__address"><span class="icon-phone footer__working__phone__ico header__top-menu__address__ico"></span><span class="header__top-menu__address__span">(343)</span><span>311-22-33</span></address>
          </div>
          <div class="white-popup mfp-hide" id="inline-popups">
            Записаться на прием
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-7">
        <div id="main-menu">
          <ul class="header__top-menu">
            <li class="header__top-menu__item">
              <a class="header__top-menu__item__link active" href="index.html"> Главная</a>
            </li>
            <li class="header__top-menu__item">
              <a class="header__top-menu__item__link" href="#"> О компании</a>
            </li>
            <li class="header__top-menu__item">
              <a class="header__top-menu__item__link" href="service.html"> Услуги</a>
            </li>
            <li class="header__top-menu__item">
              <a class="header__top-menu__item__link" href="blog.html"> Статьи</a>
            </li>
            <li class="header__top-menu__item">
              <a class="header__top-menu__item__link" href="price.html"> Цены</a>
            </li>
            <li class="header__top-menu__item">
              <a class="header__top-menu__item__link" href="#"> Отзывы</a>
            </li>
            <li class="header__top-menu__item">
              <a class="header__top-menu__item__link" href="contacts.html"> Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="contacts">
  <div class="container">
    <div class="row middle-xs center-xs">
      <div class="col-xs-9 col-md-8">
        <h2 class="article-head wow fadeInDown">
          Контакты
        </h2>
      </div>
    </div>
  </div>
  <div id="main_map"></div>
  <div class="container">
    <div class="row middle-xs center-xs">
      <div class="col-xs-12 col-md-10">
        <section class="product_cart__tab_content__item active" itemscope="" itemtype="http://schema.org/Organization">
          <li class="product_cart__tab_content__item__characteristics__item">
            <strong>Данные о стоматологии</strong>
          </li>
          <li class="product_cart__tab_content__item__characteristics__item">
            Юридическое название:<span>ООО "Приоритет"</span>
          </li>
          <li class="product_cart__tab_content__item__characteristics__item">
            ОГРН:<span>1126658022050</span>
          </li>
          <li class="product_cart__tab_content__item__characteristics__item">
            ИНН:<span>6658413167</span>
          </li>
          <li class="product_cart__tab_content__item__characteristics__item">
            Юридический адрес:<span>г.Екатеринбург пер.Встречный д.7/3</span>
          </li>
        </section>
      </div>
    </div>
  </div>
</section><div class="container">
  <article class="feedback__head">
    <div class="row middle-xs center-xs">
      <div class="col-xs-12 col-md-12">
        <div class="article-head wow fadeInDown ask-me" data-wow-delay="0.5s">
          Есть вопросы? Напишите нам
        </div>
      </div>
    </div>
  </article>
</div>
<article class="feedback__background">
  <div class="container">
    <form action="#" class="feedback">
      <div class="row middle-xs center-xs">
        <div class="col-xs-12 col-md-6">
          <div class="row center-xs middle-xs">
            <div class="col-xs-12 col-md-12">
              <input required="" type="text" /><label alt="Ваше имя" for="" placeholder="Как вас зовут?"></label>
            </div>
            <div class="col-xs-12 col-md-12">
              <input required="" type="number" /><label alt="Номер телефона" for="" placeholder="Ваш контактный телефон"></label>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <textarea required=""></textarea><label alt="Ваш комментарий" for="" placeholder="Комментарии или вопросы"></label>
        </div>
      </div>
      <div class="row middle-xs">
        <div class="col-xs-12 col-md-12">
          <section class="feedback__checkbox">
            <p>
              Записаться на прием
            </p>
            <input class="feedback__checkbox" id="feedback-show-date" type="checkbox" /><label class="feedback__checkbox__label" for="feedback-show-date"></label>
            <div class="feedback__checkbox__date">
              <input class="datetimepicker" type="text" />
            </div>
          </section>
        </div>
        <div class="col-xs-12 col-md-12">
          <button type="sumbit"> Отправить</button>
        </div>
      </div>
    </form>
  </div>
</article><footer class="footer">
  <div class="container">
    <div class="row bottom-xs">
      <div class="col-xs-12 col-md-4">
        <figure class="footer__logo">
          <a href="#"><img class="footer__logo__image" src="img/flogo.png" /></a>
        </figure>
        <div class="footer__working">
          <address class="footer__working__phone"><span class="icon-phone footer__working__phone__ico"></span>(343)-344-84-88</address>
          <section class="footer__working__clock">
            Режим работы:
          </section>
          <p class="footer__working__time">
            9:00 - 21:00 , без выходных
          </p>
        </div>
      </div>
      <div class="col-xs-12 col-md-5">
        <div class="footer__social">
          <p>
            Мы в социальных сетях
          </p>
          <a class="footer__social__link" href="#"><span class="icon-google"></span></a><a class="footer__social__link" href="#"><span class="icon-twitter"></span></a><a class="footer__social__link" href="#"><span class="icon-mail"></span></a><a class="footer__social__link" href="#"><span class="icon-facebook"></span></a><a class="footer__social__link" href="#"><span class="icon-rss"></span></a>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <figure class="footer__dev">
          <a href="http://marxengels.ru" target="_blank"><img src="img/dev_logo.png" />
            <p>
              Разработка и продвижение
            </p>
          </a>
        </figure>
      </div>
    </div>
  </div>
</footer>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<!--script src="https://code.jquery.com/jquery-1.11.3.min.js"-->
<script async="true" defer="true" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;load=package.full" type="text/javascript"></script>
<script async="true" defer="true" src="js/vendor/ymaps.js"></script>
<script async="true" defer="true" src="js/ymaps_init.js"></script>
<script async="true" defer="true" src="js/vendor/jquery.spincrement.js"></script>
<script async="true" defer="true" src="js/vendor/slideout.js"></script>
<script async="true" defer="true" src="js/vendor/jquery.magnific-popup.js"></script>
<script async="true" defer="true" src="js/vendor/wow.min.js"></script>
<script async="true" defer="true" src="js/vendor/jquery.periodpicker.full.min.js"></script>
<script async="true" defer="true" src="js/vendor/bootstrap.min.js"></script>
<script async="true" defer="true" src="js/main.js"></script>

preprocessors/contacts.slim
== Slim::Template.new("_header.slim").render
section.contacts
	.container
		.row.middle-xs.center-xs
			.col-xs-9.col-md-8
				h2.article-head.wow.fadeInDown Контакты

	#main_map
	.container
		.row.middle-xs.center-xs
			.col-xs-9.col-md-10
				section.product_cart__tab_content__item.active itemscope="" itemtype="http://schema.org/Organization"
					li.product_cart__tab_content__item__characteristics__item
					  strong Данные о стоматологии
					li.product_cart__tab_content__item__characteristics__item
					  | Юридическое название:
					  span ООО "Приоритет"
					li.product_cart__tab_content__item__characteristics__item
					  | ОГРН:
					  span 1126658022050
					li.product_cart__tab_content__item__characteristics__item
					  | ИНН:
					  span 6658413167
					li.product_cart__tab_content__item__characteristics__item
					  | Юридический адрес:
					  span г.Екатеринбург пер.Встречный д.7/3

== Slim::Template.new("_feedback.slim").render
== Slim::Template.new("_footer_without_map.slim").render
