index.html
<!DOCTYPE html>
<!--[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"--><!--[if IE 7] <html class="no-js lt-ie9 lt-ie8"--><!--[if IE 8] <html class="no-js lt-ie9"--><!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Стомотология</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="on" http-equiv="cleartype" />
    <meta content="320" name="MobileOptimized" />
    <meta content="True" name="HandheldFriendly" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row middle-xs center-xs">
          <div class="col-xs-12 col-md-2">
            <figure class="header__logo">
              <a href="#"><img class="header__logo__image" src="img/logo.png" /></a>
            </figure>
          </div>
          <div class="col-xs-12 col-md-8">
            <div class="row middle-xs center-xs">
              <ul class="header__top-menu">
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link active" href="index.html"> Главная</a>
                </li>
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link" href="#"> О компании</a>
                </li>
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link" href="service.html"> Услуги</a>
                </li>
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link" href="blog.html"> Статьи</a>
                </li>
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link" href="price.html"> Цены</a>
                </li>
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link" href="#"> Отзывы</a>
                </li>
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link" href="contacts.html"> Контакты</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-2">
            <div class="row middle-xs center-xs">
              <address class="header__top-menu__address"><span class="icon-phone footer__working__phone__ico header__top-menu__address__ico"></span><span class="header__top-menu__address__span">(343)</span>311-22-33</address><a class="callme open-popup-link" href="#inline-popups"> записаться на прием</a>
              <div class="white-popup mfp-hide" id="inline-popups">
                Записаться на прием
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
<section class="consult">
  <div class="container">
    <div class="row middle-xs center-xs">
      <div class="col-xs-9 col-md-8">
        <h2 class="consult__text">
          Изготовление зубов на заказ за 10 дней
        </h2>
      </div>
    </div>
    <div class="row middle-xs center-xs">
      <div class="col-xs-9 col-md-4">
        <a class="button consult__button wow pulse infinite" data-wow-delay="0.1s" href="#">Консультация</a>
      </div>
    </div>
  </div>
</section>
<section class="advantages">
  <div class="container">
    <div class="row middle-xs center-xs">
      <div class="col-xs-12 col-md-12">
        <h2 class="article-head wow fadeInDown wow fadeInDown">
          Преимущества
        </h2>
        <div class="row middle-xs start-xs">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="advantages__item wow flipInX">
              <figure class="advantages__item__icon icon-specialist"></figure>
              <div class="advantages__item__content">
                <h4 class="advantages__item__content__head">
                  Работают только специалисты
                </h4>
                <p class="advantages__item__content__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="advantages__item wow flipInX" data-wow-delay="0.1s">
              <figure class="advantages__item__icon icon-tool"></figure>
              <div class="advantages__item__content">
                <h4 class="advantages__item__content__head">
                  Современное оборудование
                </h4>
                <p class="advantages__item__content__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="advantages__item wow flipInX" data-wow-delay="0.2s">
              <figure class="advantages__item__icon icon-happy"></figure>
              <div class="advantages__item__content">
                <h4 class="advantages__item__content__head">
                  Доброжелатльное отношение
                </h4>
                <p class="advantages__item__content__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="advantages__item wow flipInX" data-wow-delay="0.3s">
              <figure class="advantages__item__icon icon-coins"></figure>
              <div class="advantages__item__content">
                <h4 class="advantages__item__content__head">
                  Низкие цены
                </h4>
                <p class="advantages__item__content__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="advantages__item wow flipInX" data-wow-delay="0.4s">
              <figure class="advantages__item__icon icon-working"></figure>
              <div class="advantages__item__content">
                <h4 class="advantages__item__content__head">
                  Стаж работы 20 лет
                </h4>
                <p class="advantages__item__content__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="advantages__item wow flipInX" data-wow-delay="0.5s">
              <figure class="advantages__item__icon icon-garant"></figure>
              <div class="advantages__item__content">
                <h4 class="advantages__item__content__head">
                  Гарантия 10 лет
                </h4>
                <p class="advantages__item__content__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<article class="service">
  <div class="container">
    <div class="row middle-xs center-xs">
      <div class="col-xs-12 col-md-12">
        <h2 class="article-head wow fadeInDown">
          Наши услуги
        </h2>
        <div class="row middle-xs center-xs">
          <div class="col-xs col-md-3">
            <a class="service__item__link wow zoomIn" href="#">
              <figure class="service__item">
                <img class="service__item__img" src="images/service/install.jpg" /><span class="service__item__background"><span class="service__item__category category--surg">Хирургия</span>
                  <div class="button service__item__button">
                    Установка виниров
                  </div>
                  <span class="icon-ruble">
                    <section class="service__item__summ">
                      от 2500 руб.
                    </section>
                  </span></span>
              </figure>
            </a>
          </div>
          <div class="col-xs col-md-3">
            <a class="service__item__link wow zoomIn" data-wow-delay="0.1s" href="#">
              <figure class="service__item">
                <img class="service__item__img" src="images/service/gum.jpg" /><span class="service__item__background"><span class="service__item__category category--ortho">Ортопедия</span>
                  <div class="button service__item__button">
                    Лечение десен
                  </div>
                  <span class="icon-ruble">
                    <section class="service__item__summ">
                      от 3200 руб.
                    </section>
                  </span></span>
              </figure>
            </a>
          </div>
          <div class="col-xs col-md-3">
            <a class="service__item__link wow zoomIn" data-wow-delay="0.15s" href="#">
              <figure class="service__item">
                <img class="service__item__img" src="images/service/white.jpg" /><span class="service__item__background"><span class="service__item__category category--thera">Терапия</span>
                  <div class="button service__item__button">
                    Отбеливание зубов
                  </div>
                  <span class="icon-ruble">
                    <section class="service__item__summ">
                      от 3700 руб.
                    </section>
                  </span></span>
              </figure>
            </a>
          </div>
          <div class="col-xs col-md-3">
            <a class="service__item__link wow zoomIn" data-wow-delay="0.2s" href="#">
              <figure class="service__item">
                <img class="service__item__img" src="images/service/pro.jpg" /><span class="service__item__background"><span class="service__item__category category--thera">Терапия</span>
                  <div class="button service__item__button">
                    Протезирование
                  </div>
                  <span class="icon-ruble">
                    <section class="service__item__summ">
                      от 4000 руб.
                    </section>
                  </span></span>
              </figure>
            </a>
          </div>
          <div class="col-xs col-md-3">
            <a class="service__item__link wow zoomIn" data-wow-delay="0.1s" href="#">
              <figure class="service__item">
                <img class="service__item__img" src="images/service/install.jpg" /><span class="service__item__background"><span class="service__item__category category--thera">Терапия</span>
                  <div class="button service__item__button">
                    Установка виниров
                  </div>
                  <span class="icon-ruble">
                    <section class="service__item__summ">
                      от 2500 руб.
                    </section>
                  </span></span>
              </figure>
            </a>
          </div>
          <div class="col-xs col-md-3">
            <a class="service__item__link wow zoomIn" data-wow-delay="0.15s" href="#">
              <figure class="service__item">
                <img class="service__item__img" src="images/service/gum.jpg" /><span class="service__item__background"><span class="service__item__category category--surg">Хирургия</span>
                  <div class="button service__item__button">
                    Лечение десен
                  </div>
                  <span class="icon-ruble">
                    <section class="service__item__summ">
                      от 3200 руб.
                    </section>
                  </span></span>
              </figure>
            </a>
          </div>
          <div class="col-xs col-md-3">
            <a class="service__item__link wow zoomIn" data-wow-delay="0.2s" href="#">
              <figure class="service__item">
                <img class="service__item__img" src="images/service/white.jpg" /><span class="service__item__background"><span class="service__item__category category--ortho">Ортопедия</span>
                  <div class="button service__item__button">
                    Отбеливание зубов
                  </div>
                  <span class="icon-ruble">
                    <section class="service__item__summ">
                      от 3700 руб.
                    </section>
                  </span></span>
              </figure>
            </a>
          </div>
          <div class="col-xs col-md-3">
            <a class="service__item__link wow zoomIn" data-wow-delay="0.25s" href="#">
              <figure class="service__item">
                <img class="service__item__img" src="images/service/pro.jpg" /><span class="service__item__background"><span class="service__item__category category--surg">Хирургия</span>
                  <div class="button service__item__button">
                    Протезирование
                  </div>
                  <span class="icon-ruble">
                    <section class="service__item__summ">
                      от 4000 руб.
                    </section>
                  </span></span>
              </figure>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="service__all wow bounceIn" data-wow-delay="2.1s">
    <div class="container">
      <div class="row middle-xs center-xs">
        <div class="col-xs-12 col-md-12">
          <a class="service__all-button" href="service.html">Посмотреть все услуги</a>
        </div>
      </div>
    </div>
  </div>
</article>
<article class="result" id="result">
  <div class="container">
    <div class="row middle-xs center-xs">
      <div class="col-xs-12 col-md-12">
        <h2 class="article-head wow fadeInDown">
          Наши результаты
        </h2>
        <div class="row top-xs center-xs wow fadeIn" data-wow-duration="0.2s">
          <div class="col-xs-12 col-md-2">
            <div class="result__count wow spincrement">
              15
            </div>
            <p class="result__count__text">
              лет опыта
            </p>
          </div>
          <div class="col-xs-12 col-md-2">
            <div class="result__count wow spincrement">
              10
            </div>
            <p class="result__count__text">
              лет гарантии
            </p>
          </div>
          <div class="col-xs-12 col-md">
            <div class="result__count wow spincrement">
              130
            </div>
            <p class="result__count__text">
              опытных сотрудников
            </p>
          </div>
          <div class="col-xs-12 col-md">
            <div class="result__count wow spincrement">
              10000
            </div>
            <p class="result__count__text">
              довольных клиентов
            </p>
          </div>
          <div class="col-xs-12 col-md">
            <div class="result__count wow spincrement">
              8000
            </div>
            <p class="result__count__text">
              здоровых улыбок
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>
<div class="container">
  <article class="review">
    <div class="row middle-xs center-xs">
      <a href="#">
        <div class="col-xs-12 col-md-12">
          <h2 class="article-head wow fadeInDown">
            Отзывы наших клиентов
          </h2>
          <div class="row middle-xs center-xs">
            <div class="col-xs-12 col-md-3 wow fadeIn" data-wow-delay="0.1s">
              <figure class="review__item">
                <img class="review__item__img" src="images/review/1.jpg" />
              </figure>
              <h4 class="review__item__head">
                Виктория Дмитриева
              </h4>
              <span class="icon-message review__item__ico"></span>
              <p class="review__item__content">
                Недавно решила купить себе стенку в спальню. Обратилась в вашу фирму по совету своей сестры, которая очень настойчиво меня к вам направляла, говоря, что
              </p>
            </div>
            <div class="col-xs-12 col-md-3 wow fadeIn" data-wow-delay="0.15s">
              <figure class="review__item">
                <img class="review__item__img" src="images/review/2.jpg" />
              </figure>
              <h4 class="review__item__head">
                Макс Стопятсотович
              </h4>
              <span class="icon-message review__item__ico"></span>
              <p class="review__item__content">
                Недавно решила купить себе стенку в спальню. Обратилась в вашу фирму по совету своей сестры, которая очень настойчиво меня к вам направляла, говоря, что 
              </p>
            </div>
            <div class="col-xs-12 col-md-3 wow fadeIn" data-wow-delay="0.2s">
              <figure class="review__item">
                <img class="review__item__img" src="images/review/3.jpg" />
              </figure>
              <h4 class="review__item__head">
                Виктор Семенович
              </h4>
              <span class="icon-message review__item__ico"></span>
              <p class="review__item__content">
                Недавно решила купить себе стенку в спальню. Обратилась в вашу фирму по совету своей сестры, которая очень настойчиво меня к вам направляла, говоря, что 
              </p>
            </div>
            <div class="col-xs-12 col-md-3 wow fadeIn" data-wow-delay="0.25s">
              <figure class="review__item">
                <img class="review__item__img" src="images/review/4.jpg" />
              </figure>
              <h4 class="review__item__head">
                Алексей Петрович
              </h4>
              <span class="icon-message review__item__ico"></span>
              <p class="review__item__content">
                Недавно решила купить себе стенку в спальню. Обратилась в вашу фирму по совету своей сестры, которая очень настойчиво меня к вам направляла, говоря, что 
              </p>
            </div>
          </div>
        </div>
      </a>
    </div>
  </article>
</div>
<article class="cert">
  <div class="container">
    <div class="row middle-xs center-xs">
      <div class="col-xs-12 col-md-12">
        <h2 class="article-head wow fadeInDown">
          Лицензии и сертификаты
        </h2>
      </div>
      <div class="row middle-xs center-xs">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <figure class="cert__figure wow flipInX" data-wow-delay="0.2s">
            <img class="cert__figure__img" src="images/cert/cert1.jpg" />
          </figure>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <figure class="cert__figure wow flipInX" data-wow-delay="0.3s">
            <img class="cert__figure__img" src="images/cert/cert2.jpg" />
          </figure>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <figure class="cert__figure wow flipInX" data-wow-delay="0.4s">
            <img class="cert__figure__img" src="images/cert/cert3.jpg" />
          </figure>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <figure class="cert__figure wow flipInX" data-wow-delay="0.5s">
            <img class="cert__figure__img" src="images/cert/cert4.jpg" />
          </figure>
        </div>
      </div>
    </div>
  </div>
</article>
<article class="seo-block">
  <div class="container">
    <div class="row middle-xs center-xs">
      <div class="col-xs-12">
        <h2 class="article-head wow fadeInDown">
          Seo-text
        </h2>
      </div>
      <div class="row middle-xs">
        <div class="col-xs-12">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </div>
  </div>
</article><div class="container">
  <article class="feedback__head">
    <div class="row middle-xs center-xs">
      <div class="col-xs-12 col-md-12">
        <h2 class="article-head wow fadeInDown" data-wow-delay="0.5s">
          Есть вопросы? Напишите нам
        </h2>
      </div>
    </div>
  </article>
</div>
<article class="feedback__background">
  <div class="container">
    <form action="#" class="feedback">
      <div class="row middle-xs center-xs">
        <div class="col-xs-12 col-md-6">
          <div class="row center-xs middle-xs">
            <div class="col-xs-12 col-md-12">
              <input required="" type="text" /><label alt="Ваше имя" for="" placeholder="Как вас зовут?"></label>
            </div>
            <div class="col-xs-12 col-md-12">
              <input required="" type="number" /><label alt="Номер телефона" for="" placeholder="Ваш контактный телефон"></label>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <textarea required=""></textarea><label alt="Ваш комментарий" for="" placeholder="Комментарии или вопросы"></label>
        </div>
      </div>
      <div class="row middle-xs">
        <div class="col-xs-12 col-md-12">
          <section class="feedback__checkbox">
            <p>
              Записаться на прием
            </p>
            <input class="feedback__checkbox" id="feedback-show-date" type="checkbox" /><label class="feedback__checkbox__label" for="feedback-show-date"></label>
            <div class="feedback__checkbox__date">
              <input class="datetimepicker" type="text" />
            </div>
          </section>
        </div>
        <div class="col-xs-12 col-md-12">
          <button type="sumbit"> Отправить</button>
        </div>
      </div>
    </form>
  </div>
</article><div id="main_map"></div>
<footer class="footer">
  <div class="container">
    <div class="row bottom-xs">
      <div class="col-xs-12 col-md-4">
        <figure class="footer__logo">
          <a href="#"><img class="footer__logo__image" src="img/flogo.png" /></a>
        </figure>
        <div class="footer__working">
          <address class="footer__working__phone"><span class="icon-phone footer__working__phone__ico"></span>(343)-344-84-88</address>
          <section class="footer__working__clock">
            Режим работы:
          </section>
          <p class="footer__working__time">
            9:00 - 21:00 , без выходных
          </p>
        </div>
      </div>
      <div class="col-xs-12 col-md-5">
        <div class="footer__social">
          <p>
            Мы в социальных сетях
          </p>
          <a class="footer__social__link" href="#"><span class="icon-google"></span></a><a class="footer__social__link" href="#"><span class="icon-twitter"></span></a><a class="footer__social__link" href="#"><span class="icon-mail"></span></a><a class="footer__social__link" href="#"><span class="icon-facebook"></span></a><a class="footer__social__link" href="#"><span class="icon-rss"></span></a>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <figure class="footer__dev">
          <a href="http://marxengels.ru" target="_blank"><img src="img/dev_logo.png" />
            <p>
              Разработка и продвижение
            </p>
          </a>
        </figure>
      </div>
    </div>
  </div>
</footer>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<!--script src="https://code.jquery.com/jquery-1.11.3.min.js"-->
<script async="true" defer="true" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;load=package.full" type="text/javascript"></script>
<script async="true" defer="true" src="js/vendor/ymaps.js"></script>
<script async="true" defer="true" src="js/ymaps_init.js"></script>
<script async="true" defer="true" src="js/vendor/jquery.spincrement.js"></script>
<script async="true" defer="true" src="js/vendor/slideout.js"></script>
<script async="true" defer="true" src="js/vendor/jquery.magnific-popup.js"></script>
<script async="true" defer="true" src="js/vendor/wow.min.js"></script>
<script async="true" defer="true" src="js/vendor/jquery.periodpicker.full.min.js"></script>
<script async="true" defer="true" src="js/main.js"></script>

preprocessors/index.slim
doctype html
/! [if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/! [if IE 7] <html class="no-js lt-ie9 lt-ie8"
/! [if IE 8] <html class="no-js lt-ie9"
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  == Slim::Template.new("_head.slim").render
  body
    #menu
    #panel
      == Slim::Template.new("_header.slim").render
      section.consult
        .container
          .row.middle-xs.center-xs
            .col-xs-9.col-md-8
              h2.consult__text Изготовление зубов на заказ за 10 дней
          .row.middle-xs.center-xs
            .col-xs-9.col-md-4
              a.button.consult__button.wow.pulse.infinite data-wow-delay="0.1s" href="#" Консультация
      section.advantages
        .container
          .row.middle-xs.center-xs
            .col-xs-12.col-md-12
                h2.article-head.wow.fadeInDown.wow.fadeInDown Преимущества
                .row.middle-xs.start-xs
                  .col-xs-12.col-sm-6.col-md-4
                    .advantages__item.wow.flipInX
                      figure.advantages__item__icon.icon-specialist
                      .advantages__item__content
                        h4.advantages__item__content__head Работают только специалисты
                        p.advantages__item__content__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  .col-xs-12.col-sm-6.col-md-4
                    .advantages__item.wow.flipInX data-wow-delay="0.1s"
                      figure.advantages__item__icon.icon-tool
                      .advantages__item__content
                        h4.advantages__item__content__head Современное оборудование
                        p.advantages__item__content__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  .col-xs-12.col-sm-6.col-md-4
                    .advantages__item.wow.flipInX data-wow-delay="0.2s"
                      figure.advantages__item__icon.icon-happy
                      .advantages__item__content
                        h4.advantages__item__content__head Доброжелатльное отношение
                        p.advantages__item__content__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  .col-xs-12.col-sm-6.col-md-4
                    .advantages__item.wow.flipInX data-wow-delay="0.3s"
                      figure.advantages__item__icon.icon-coins
                      .advantages__item__content
                        h4.advantages__item__content__head Низкие цены
                        p.advantages__item__content__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  .col-xs-12.col-sm-6.col-md-4
                    .advantages__item.wow.flipInX data-wow-delay="0.4s"
                      figure.advantages__item__icon.icon-working
                      .advantages__item__content
                        h4.advantages__item__content__head Стаж работы 20 лет
                        p.advantages__item__content__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  .col-xs-12.col-sm-6.col-md-4
                    .advantages__item.wow.flipInX data-wow-delay="0.5s"
                      figure.advantages__item__icon.icon-garant
                      .advantages__item__content
                        h4.advantages__item__content__head Гарантия 10 лет
                        p.advantages__item__content__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      article.service
        .container
          .row.middle-xs.center-xs
            .col-xs-12.col-md-12
                h2.article-head.wow.fadeInDown Наши услуги
                .row.middle-xs.center-xs
                  .col-xs.col-md-3
                    a.service__item__link.wow.zoomIn href="#"
                      figure.service__item
                        img.service__item__img src="images/service/install.jpg"
                        span.service__item__background
                          span.service__item__category.category--surg Хирургия
                          .button.service__item__button Установка виниров
                          span.icon-ruble
                            section.service__item__summ от 2500 руб.
                  .col-xs.col-md-3
                    a.service__item__link.wow.zoomIn data-wow-delay="0.1s" href="#"
                      figure.service__item
                        img.service__item__img src="images/service/gum.jpg"
                        span.service__item__background
                          span.service__item__category.category--ortho Ортопедия
                          .button.service__item__button Лечение десен
                          span.icon-ruble
                            section.service__item__summ от 3200 руб.
                  .col-xs.col-md-3
                    a.service__item__link.wow.zoomIn data-wow-delay="0.15s" href="#"
                      figure.service__item
                        img.service__item__img src="images/service/white.jpg"
                        span.service__item__background
                          span.service__item__category.category--thera Терапия
                          .button.service__item__button Отбеливание зубов
                          span.icon-ruble
                            section.service__item__summ от 3700 руб.
                  .col-xs.col-md-3
                    a.service__item__link.wow.zoomIn data-wow-delay="0.2s" href="#"
                      figure.service__item
                        img.service__item__img src="images/service/pro.jpg"
                        span.service__item__background
                          span.service__item__category.category--thera Терапия
                          .button.service__item__button Протезирование
                          span.icon-ruble
                            section.service__item__summ от 4000 руб.
                  .col-xs.col-md-3
                    a.service__item__link.wow.zoomIn data-wow-delay="0.1s" href="#"
                      figure.service__item
                        img.service__item__img src="images/service/install.jpg"
                        span.service__item__background
                          span.service__item__category.category--thera Терапия
                          .button.service__item__button Установка виниров
                          span.icon-ruble
                            section.service__item__summ от 2500 руб.
                  .col-xs.col-md-3
                    a.service__item__link.wow.zoomIn data-wow-delay="0.15s" href="#"
                      figure.service__item
                        img.service__item__img src="images/service/gum.jpg"
                        span.service__item__background
                          span.service__item__category.category--surg Хирургия
                          .button.service__item__button Лечение десен
                          span.icon-ruble
                            section.service__item__summ от 3200 руб.
                  .col-xs.col-md-3
                    a.service__item__link.wow.zoomIn data-wow-delay="0.2s" href="#"
                      figure.service__item
                        img.service__item__img src="images/service/white.jpg"
                        span.service__item__background
                          span.service__item__category.category--ortho Ортопедия
                          .button.service__item__button Отбеливание зубов
                          span.icon-ruble
                            section.service__item__summ от 3700 руб.
                  .col-xs.col-md-3
                    a.service__item__link.wow.zoomIn data-wow-delay="0.25s" href="#"
                      figure.service__item
                        img.service__item__img src="images/service/pro.jpg"
                        span.service__item__background
                          span.service__item__category.category--surg Хирургия
                          .button.service__item__button Протезирование
                          span.icon-ruble
                            section.service__item__summ от 4000 руб.
        .service__all.wow.bounceIn data-wow-delay="2.1s"
          .container
            .row.middle-xs.center-xs
              .col-xs-12.col-md-12
                a.service__all-button href="service.html" Посмотреть все услуги
      article.result#result
        .container
          .row.middle-xs.center-xs
            .col-xs-12.col-md-12
                h2.article-head.wow.fadeInDown Наши результаты
                .row.top-xs.center-xs.wow.fadeIn data-wow-duration="0.2s"
                  .col-xs-12.col-md-2
                    .result__count.wow.spincrement 15
                    p.result__count__text лет опыта
                  .col-xs-12.col-md-2
                    .result__count.wow.spincrement 10
                    p.result__count__text лет гарантии
                  .col-xs-12.col-md
                    .result__count.wow.spincrement 130
                    p.result__count__text опытных сотрудников
                  .col-xs-12.col-md
                    .result__count.wow.spincrement 10000
                    p.result__count__text довольных клиентов
                  .col-xs-12.col-md
                    .result__count.wow.spincrement 8000
                    p.result__count__text здоровых улыбок
      .container
        article.review
          .row.middle-xs.center-xs
            a href="#"
              .col-xs-12.col-md-12
                h2.article-head.wow.fadeInDown Отзывы наших клиентов
                .row.middle-xs.center-xs
                  .col-xs-12.col-md-3.wow.fadeIn data-wow-delay="0.1s"
                    figure.review__item
                      img.review__item__img src="images/review/1.jpg"
                    h4.review__item__head Виктория Дмитриева
                    span.icon-message.review__item__ico
                    p.review__item__content Недавно решила купить себе стенку в спальню. Обратилась в вашу фирму по совету своей сестры, которая очень настойчиво меня к вам направляла, говоря, что
                  .col-xs-12.col-md-3.wow.fadeIn data-wow-delay="0.15s"
                    figure.review__item
                      img.review__item__img src="images/review/2.jpg"
                    h4.review__item__head Макс Стопятсотович
                    span.icon-message.review__item__ico
                    p.review__item__content Недавно решила купить себе стенку в спальню. Обратилась в вашу фирму по совету своей сестры, которая очень настойчиво меня к вам направляла, говоря, что
                  .col-xs-12.col-md-3.wow.fadeIn data-wow-delay="0.2s"
                    figure.review__item
                      img.review__item__img src="images/review/3.jpg"
                    h4.review__item__head Виктор Семенович
                    span.icon-message.review__item__ico
                    p.review__item__content Недавно решила купить себе стенку в спальню. Обратилась в вашу фирму по совету своей сестры, которая очень настойчиво меня к вам направляла, говоря, что
                  .col-xs-12.col-md-3.wow.fadeIn data-wow-delay="0.25s"
                    figure.review__item
                      img.review__item__img src="images/review/4.jpg"
                    h4.review__item__head Алексей Петрович
                    span.icon-message.review__item__ico
                    p.review__item__content Недавно решила купить себе стенку в спальню. Обратилась в вашу фирму по совету своей сестры, которая очень настойчиво меня к вам направляла, говоря, что
      article.cert
        .container
          .row.middle-xs.center-xs
            .col-xs-12.col-md-12
              h2.article-head.wow.fadeInDown Лицензии и сертификаты
            .row.middle-xs.center-xs
              .col-xs-12.col-sm-6.col-md-3
                figure.cert__figure.wow.flipInX data-wow-delay="0.2s"
                  img.cert__figure__img src="images/cert/cert1.jpg"
              .col-xs-12.col-sm-6.col-md-3
                figure.cert__figure.wow.flipInX data-wow-delay="0.3s"
                  img.cert__figure__img src="images/cert/cert2.jpg"
              .col-xs-12.col-sm-6.col-md-3
                figure.cert__figure.wow.flipInX data-wow-delay="0.4s"
                  img.cert__figure__img src="images/cert/cert3.jpg"
              .col-xs-12.col-sm-6.col-md-3
                figure.cert__figure.wow.flipInX data-wow-delay="0.5s"
                  img.cert__figure__img src="images/cert/cert4.jpg"
      == Slim::Template.new("_seo-block.slim").render
      == Slim::Template.new("_feedback.slim").render
      == Slim::Template.new("_footer.slim").render
