price.html
<!DOCTYPE html>
<!--[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"--><!--[if IE 7] <html class="no-js lt-ie9 lt-ie8"--><!--[if IE 8] <html class="no-js lt-ie9"--><!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Стомотология</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="on" http-equiv="cleartype" />
    <meta content="320" name="MobileOptimized" />
    <meta content="True" name="HandheldFriendly" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  </head>
  <body data-spy="scroll" data-target="#scrollspy">
    <header class="header">
      <div class="container">
        <div class="row middle-xs center-xs">
          <div class="col-xs-12 col-md-2">
            <figure class="header__logo">
              <a href="#"><img class="header__logo__image" src="img/logo.png" /></a>
            </figure>
          </div>
          <div class="col-xs-12 col-md-8">
            <div class="row middle-xs center-xs">
              <ul class="header__top-menu">
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link active" href="index.html"> Главная</a>
                </li>
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link" href="#"> О компании</a>
                </li>
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link" href="service.html"> Услуги</a>
                </li>
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link" href="blog.html"> Статьи</a>
                </li>
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link" href="price.html"> Цены</a>
                </li>
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link" href="#"> Отзывы</a>
                </li>
                <li class="header__top-menu__item">
                  <a class="header__top-menu__item__link" href="contacts.html"> Контакты</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-2">
            <div class="row middle-xs center-xs">
              <address class="header__top-menu__address"><span class="icon-phone footer__working__phone__ico header__top-menu__address__ico"></span><span class="header__top-menu__address__span">(343)</span>311-22-33</address><a class="callme open-popup-link" href="#inline-popups"> записаться на прием</a>
              <div class="white-popup mfp-hide" id="inline-popups">
                Записаться на прием
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
<div class="container">
  <div class="row middle-xs center-xs">
    <div class="col-xs-12 col-md-12">
      <h1 class="article-head wow fadeInDown">
        Цены на услуги
      </h1>
    </div>
  </div>
</div>
<div class="container">
  <div class="row middle-xs">
    <div class="col-xs-12">
      <div class="price-item">
        <div class="price-item__title">
          <div class="row middle-xs">
            <div class="col-xs-6">
              <h3>
                Консультация и диагностика
              </h3>
            </div>
            <div class="col-xs-6 end-xs">
              <div class="price__cost">
                от 2 000<span class="rub">₽</span>
              </div>
            </div>
            <div class="price">
              <p>
                Первичный осмотр и консультация
              </p>
              <ul class="blue-bullets">
                <li>
                  Осмотр полости рта с подробной консультацией и постановкой диагноза
                </li>
                <li>
                  Рентгенологические панорамный и прицельные снимки
                </li>
                <li>
                  Консультация узких специалистов (терапевта, ортопеда, хирурга, пародонтолога)
                </li>
                <li>
                  Составление плана лечения
                </li>
                <li>
                  Составление сметы лечения
                </li>
              </ul>
            </div>
            <div class="another-price">
              <ul class="dots">
                <li>
                  <div class="dots__title">
                    <span>Консультация (повторная)</span>
                  </div>
                  <div class="dots__value">
                    бесплатно
                  </div>
                </li>
                <li>
                  <div class="dots__title">
                    <span>Компьютерное моделирование улыбки Dental Smile Design</span>
                  </div>
                  <div class="dots__value">
                    бесплатно
                  </div>
                </li>
                <li>
                  <div class="dots__title">
                    <span>3D-моделирование</span>
                  </div>
                  <div class="dots__value">
                    10 000<span class="rub">₽</span>
                  </div>
                </li>
                <li>
                  <div class="dots__title">
                    <span>Компьютерная томография (1 челюсть)</span>
                  </div>
                  <div class="dots__value">
                    4 000<span class="rub">₽</span>
                  </div>
                </li>
                <li>
                  <div class="dots__title">
                    <span>Томография нижнечелюстного сустава</span>
                  </div>
                  <div class="dots__value">
                    8 000<span class="rub">₽</span>
                  </div>
                </li>
              </ul>
            </div>
            <ul class="features">
              <li>
                <a href="/patsientam/lechenie-po-dms/"> Лечим зубы по ДМС</a>
              </li>
              <li>
                <a href="/patsientam/lechenie-v-kredit/"> Оказываем услуги в кредит</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><div class="container">
  <article class="feedback__head">
    <div class="row middle-xs center-xs">
      <div class="col-xs-12 col-md-12">
        <div class="article-head wow fadeInDown ask-me" data-wow-delay="0.5s">
          Есть вопросы? Напишите нам
        </div>
      </div>
    </div>
  </article>
</div>
<article class="feedback__background">
  <div class="container">
    <form action="#" class="feedback">
      <div class="row middle-xs center-xs">
        <div class="col-xs-12 col-md-6">
          <div class="row center-xs middle-xs">
            <div class="col-xs-12 col-md-12">
              <input required="" type="text" /><label alt="Ваше имя" for="" placeholder="Как вас зовут?"></label>
            </div>
            <div class="col-xs-12 col-md-12">
              <input required="" type="number" /><label alt="Номер телефона" for="" placeholder="Ваш контактный телефон"></label>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <textarea required=""></textarea><label alt="Ваш комментарий" for="" placeholder="Комментарии или вопросы"></label>
        </div>
      </div>
      <div class="row middle-xs">
        <div class="col-xs-12 col-md-12">
          <section class="feedback__checkbox">
            <p>
              Записаться на прием
            </p>
            <input class="feedback__checkbox" id="feedback-show-date" type="checkbox" /><label class="feedback__checkbox__label" for="feedback-show-date"></label>
            <div class="feedback__checkbox__date">
              <input class="datetimepicker" type="text" />
            </div>
          </section>
        </div>
        <div class="col-xs-12 col-md-12">
          <button type="sumbit"> Отправить</button>
        </div>
      </div>
    </form>
  </div>
</article><div id="main_map"></div>
<footer class="footer">
  <div class="container">
    <div class="row bottom-xs">
      <div class="col-xs-12 col-md-4">
        <figure class="footer__logo">
          <a href="#"><img class="footer__logo__image" src="img/flogo.png" /></a>
        </figure>
        <div class="footer__working">
          <address class="footer__working__phone"><span class="icon-phone footer__working__phone__ico"></span>(343)-344-84-88</address>
          <section class="footer__working__clock">
            Режим работы:
          </section>
          <p class="footer__working__time">
            9:00 - 21:00 , без выходных
          </p>
        </div>
      </div>
      <div class="col-xs-12 col-md-5">
        <div class="footer__social">
          <p>
            Мы в социальных сетях
          </p>
          <a class="footer__social__link" href="#"><span class="icon-google"></span></a><a class="footer__social__link" href="#"><span class="icon-twitter"></span></a><a class="footer__social__link" href="#"><span class="icon-mail"></span></a><a class="footer__social__link" href="#"><span class="icon-facebook"></span></a><a class="footer__social__link" href="#"><span class="icon-rss"></span></a>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <figure class="footer__dev">
          <a href="http://marxengels.ru" target="_blank"><img src="img/dev_logo.png" />
            <p>
              Разработка и продвижение
            </p>
          </a>
        </figure>
      </div>
    </div>
  </div>
</footer>
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<!--script src="https://code.jquery.com/jquery-1.11.3.min.js"-->
<script async="true" defer="true" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;load=package.full" type="text/javascript"></script>
<script async="true" defer="true" src="js/vendor/ymaps.js"></script>
<script async="true" defer="true" src="js/ymaps_init.js"></script>
<script async="true" defer="true" src="js/vendor/jquery.spincrement.js"></script>
<script async="true" defer="true" src="js/vendor/slideout.js"></script>
<script async="true" defer="true" src="js/vendor/jquery.magnific-popup.js"></script>
<script async="true" defer="true" src="js/vendor/wow.min.js"></script>
<script async="true" defer="true" src="js/vendor/jquery.periodpicker.full.min.js"></script>
<script async="true" defer="true" src="js/vendor/bootstrap.min.js"></script>
<script async="true" defer="true" src="js/main.js"></script>

preprocessors/price.slim
== Slim::Template.new("_header.slim").render
/ section.consult
/   .container
/     .row.middle-xs.center-xs
/       .col-xs-11
/         h1.consult__text Установи виниры прямо сейчас
/     .row.middle-xs.center-xs
/       .col-xs-9.col-md-4
/         a.button.consult__button.wow.pulse data-wow-duration="2s" data-wow-delay="0.5s" data-wow-iteration="3" href="#" Консультация
.container
  .row.middle-xs.center-xs
    .col-xs-12.col-md-12
      h1.article-head.wow.fadeInDown Цены на услуги

.container
    .row.middle-xs
      .col-xs-12
        ul.breadcrumb
          li.breadcrumb__item
            a.breadcrumb__item__link href="#" Главная
          li.breadcrumb__item Цены на услуги

    .row.middle-xs
      .col-xs-12
          .price-item
            .price-item__title
              .row.middle-xs
                .col-xs-12.col-sm-6.col-md-6
                  h3 Консультация и диагностика
                .col-xs-12.col-sm-6.col-md-6.end-xs
                  .price__cost
                          | от 2 000
                          span.rub ₽
                .price
                  p Первичный осмотр и консультация
                  ul.dott
                    li Осмотр полости рта с подробной консультацией и постановкой диагноза
                    li Рентгенологические панорамный и прицельные снимки
                    li Консультация узких специалистов (терапевта, ортопеда, хирурга, пародонтолога)
                    li Составление плана лечения
                    li Составление сметы лечения
                .another-price
                  ul.dots
                    li
                      .dots__title
                        span Консультация (повторная)
                      .dots__value
                        | бесплатно
                    li
                      .dots__title
                        span Компьютерное моделирование улыбки Dental Smile Design
                      .dots__value
                        | бесплатно
                    li
                      .dots__title
                        span 3D-моделирование
                      .dots__value
                        | 10 000
                        span.rub ₽
                    li
                      .dots__title
                        span Компьютерная томография (1 челюсть)
                      .dots__value
                        | 4 000
                        span.rub ₽
                    li
                      .dots__title
                        span Томография нижнечелюстного сустава
                      .dots__value
                        | 8 000
                        span.rub ₽
                .features
                  .row.middle-xs.end-md
                    .col-xs-6.col-md-3
                      a href="/patsientam/lechenie-po-dms/"  Лечим зубы по ДМС
                    .col-xs-6.col-md-3
                      a href="/patsientam/lechenie-v-kredit/"  Оказываем услуги в кредит



== Slim::Template.new("_feedback.slim").render
== Slim::Template.new("_footer.slim").render
