== Slim::Template.new("_header.slim").render
section.consult
	.container
		.row.middle-xs.center-xs
			.col-xs-9.col-md-8
				h2.consult__text Установка виниров
		.row.middle-xs.center-xs
			.col-xs-9.col-md-4
				a.button.consult__button.wow.pulse data-wow-duration="2s" data-wow-delay="0.5s" data-wow-iteration="3" href="#" Консультация
== Slim::Template.new("_services.slim").render
== Slim::Template.new("_feedback.slim").render
== Slim::Template.new("_footer.slim").render